{
  "version": 2,
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "src/renderer",
  "installCommand": "npm install --no-audit --no-fund --omit=dev --omit=optional",
  "buildCommand": "echo 'no build step — files in src/renderer are served as-is'",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ]
}
